JAVA_EXECUTABLE=C:\Program Files\Common Files\Oracle\Java\javapath\java.exe
ROOT=../NebulaRoot
BASE_URL=https://distro.epochcraft.space/
HELIOS_DATA_FOLDER=C:\Users\henry\AppData\Roaming\Helios Launcher